
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Read My Tarot</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Stylesheets for Tailwind and animations -->
        <link rel="stylesheet" href="output.css">
        <link rel="stylesheet" href="../animations.css">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Background gradient dark purple to black from top to bottom -->
         <!-- Note: added relative to make sure #prompt-icon-div will be relative to main container later -->
        <div class="main-container relative bg-gradient-to-b from-purple-900 to-black min-h-screen flex flex-col overflow-y-auto">

            <!-- Navigation bar -->
            <div class="flex flex-row items-center space-y-0 px-6 pt-3">
                <!-- Website icon and name (left aligned) -->
                <div class="flex items-center space-x-3">
                    <div class="pt-3 padding">
                        <img class="w-[40px] sm:w-[70px] ml-3" src="../assets/icons/crystal-ball-icon.png" alt="Tarot card reader icon">
                    </div>
                    <h1 class="font-playfair text-[28px] sm:text-[35px] font-bold italic text-gold sm:text-left"> read my tarot </h1>
                </div>
                <p class="font-poppins text-[16px] sm:text-[18px] font-bold text-mint-green ml-15 md:ml-80 lg:ml-240"><a href="index.html">Home</a></p>
            </div>

            <h1 class="font-poppins text-[20px] ml-4 mr-4 md:text-[23px] lg:text-[25px] font-bold text-light-purple text-center mt-6 mb-0 md:mb-4 lg:mb-6" id="think-of-q">
                Think of a question and take a deep breath.
                Choose 3 cards.
            </h1>

            <!-- Display 78 card backs for user to choose from --> 
            <!-- Card backs are inserted dynamically with JS -->
            <div class="card-container flex flex-wrap justify-center items-center p-4 sm:p-6 ml-8 mr-10 md:ml-20 md:mr-20">
            </div>
        </div>
        <!-- <script src="../ai-chat.js" defer></script> -->
        <script src="../script.js" defer></script>
    </body>
</html>